# Glacier configuration file

# Repositories Glacier will use
GREPO1=world
GREPO2=galaxy
GREPO3=universe
#GREPO4=multiverse
#GREPO5=world-testing
#GREPO6=galaxy-testing
#GREPO7=universe-testing
#GREPO8=multiverse-testing
