# Glacier configuration file

# Repositories Glacier will use
GREPO1=world # System Software
GREPO2=galaxy # GPL Only Software
GREPO3=universe # All Open Source Software
#GREPO4=multiverse # Proprietary Software
#GREPO5=world-testing
#GREPO6=galaxy-testing
#GREPO7=universe-testing
#GREPO8=multiverse-testing

# Define colors and unicode symbols to be used
export red="\033[1;31m"
export green="\033[1;32m"
export yellow="\033[1;33m"
export blue="\033[1;34m"
export reset="\033[m"
export check="\xE2\x9C\x93"
export error="\xE2\x9C\x95"
export warning="\x21"
export question="\x3F"
